<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My template</title>
	<meta name="description" content="My template">

	<!-- <script src="http://cdn.jsdelivr.net/jquery/2.1.3/jquery.js"></script> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body class="">
<p>This is <b>my</b> text.</p>

<script type="">
	/*
	 var src = "http://test.frontmanager.com.ua/";
	 $.post(src + 'GetPartnerEventsCommand.cmd',
	 {
	 __pid: "CrcQSVRuuazmg5gyOrjipg",
	 __auth: "60d74ac3e5b745fcba4fbe82ece088e2zHa043pHAU8dkzZYs1btlBV3qn0=",
	 from: '2015/06/20',
	 to: '2015/07/20'
	 }, function (data) {
	 console.log(data);

	 }, "jsonp");
	 */
</script>

<script>

	var curr;
	var Order;
	var _auth;
	var pid_;
	var uid_;
	var src = "https://arm.frontmanager.com.ua/";

	/* Пример метода postMessage для отслеживания изменений в зале */
	$(function () {
		var onmessage2 = function (e) {
			console.log(e);
			if (e.data == 'updateCart') {
				Rec();
			}
		};
		$(function () {
			if (window.postMessage) {
				if (typeof window.addEventListener != 'undefined') {
					window.addEventListener('message', onmessage2, false);
				}
				else if (typeof window.attachEvent != 'undefined') {
					window.attachEvent('onmessage', onmessage2);
				}
			}
		});


		$("#selEvents").change(function () {
			loadHall($(this).val());
		});
	});

	function loadHallClick() {
		loadHall($("#selEvents").val());
	}

	/* Пример загрузки выбранного зала */
	function loadHall(ev) {
		console.log(ev);
		var frameSrc = src + "/hallView.aspx?width=800&height=600&includeJs=1&__auth=" + _auth + "&event=" + ev;
		$("#hallContainer").attr("src", frameSrc);
	}

	/* Пример получения списока мероприятий */
	function EventList() {
		$.get(src + "GetPartnerEventsCommand.cmd?__auth=" + _auth,
			function (data) {
				$("#selEvents").html("");
				for (var i = 0; i < data.Events.length; i++) {
					var ev = data.Events[i];
					$("<option value='" + ev.EventId + "'>" + ev.ActivityName + "-" + ev.EventName + "</option>").appendTo($("#selEvents"));
				}
			}

			, "json");
	}

	/* Пример покупки или резервирования билета */
	function BuyTicket() {
		fio_u = document.getElementById("input_fio").value;
		email_u = document.getElementById("input_mail").value;
		address_u = document.getElementById("input_address").value;
		komment_u = document.getElementById("input_komment").value;
		elem1 = document.getElementById("check01");
		elem2 = document.getElementById("check02");

		var status_order;
		status_order = "";
		if (elem1.checked) {
			status_order = "0"
		}
		;
		if (elem2.checked) {
			status_order = "1"
		}
		;
		if (status_order != "") {
			$.get(
				src + "ConfirmOrderCommand.cmd", {
					__auth: _auth,
					order: Order,
					status: status_order,
					client_name: fio_u,
					email: email_u,
					address: address_u,
					comment: komment_u
				},
				function (data) {
					Rec();
					alert("Order " + Order + " paid.");
				});
		}
		else {
			alert("Activity not checked!")
		}
	}

	function clear_order() {
		$.get(src + "ClearCurrentOrderCommand.cmd", {
				__auth: _auth
			},
			function (data) {
				Rec();
			});
	}

	/* Пример функции получения списка билетов для корзины */
	function Rec() {
		Recicle.innerHTML = "";
		$.get(src + "GetOrderCommand.cmd?__auth=" + _auth,
			function (data) {
				console.log(data);
				curr = data.currencyName;
				Order = data.orderId;
				for (var i = 0; i < data.items.length; i++) {
					var re = data.items[i];
					$("<option value='" + re.id + "'>" + re.id + " " + re.eventName + " " + re.zone + " "
					+ re.row + " " + re.number + " " + re.price + " " + curr + "</option>").appendTo($("#Recicle"));
				}
			}
			, "json");
	}


	function click01() {
		elem1 = document.getElementById("check01");
		elem2 = document.getElementById("check02");
		if (elem1.checked) {
			elem2.checked = 0
		}
	}

	function click02() {
		elem1 = document.getElementById("check01");
		elem2 = document.getElementById("check02");
		if (elem2.checked) {
			elem1.checked = 0
		}
	}

	/* Пример работы с корзиной на базе списка */
	function bilet_id() {
		var objSel = document.getElementById("Recicle").childElementCount;
		var obj_index = document.getElementById("Recicle");

		for (var i = 0; i < objSel; i++) {
			if (obj_index.options[i].selected) {
				id_ticket = obj_index.options[i].value;
				$.get(src + "DeletePlaceFromCartCommand.cmd", {
						__auth: _auth,
						orderItem: id_ticket
					},
					function (data) {
						Rec();
					});
			}
		}
	}
	function auth_() {
		console.log(1);
		/* Авторизация в системе */
		$.post(src + "LoginCommand.cmd",
			{
				__pid: pid_,
				__uid: uid_
			}, function (data) {
				_auth = data.__auth;
				document.getElementById("input_pid").value = pid_;
				document.getElementById("input_uid").value = uid_;

				EventList();
			}

			, "json");
	}
	function Refresh() {
		pid_ = document.getElementById("input_pid").value;
		uid_ = document.getElementById("input_uid").value;
		auth_();
	}
</script>


<body>

<B>Выбор мероприятия:</B><BR>
<select style="width:400px" id="selEvents"></select>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&
nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <B>PID:</B>
<input style="width:300px" id="input_pid" type="TEXT" value="5kVHNSuIwPP7a1prIHlahQ">
&nbsp&nbsp <B>UID:</B><input style="width:300px" id="input_uid" type="TEXT" value="uJEmhpEwNMwJ885EQVLwxA">
&nbsp&nbsp
<button class="btn" onclick="Refresh()">Подключится</button>
<BR>
<B>Корзина:</B><BR>
<select style="width:400px" id="Recicle" size="5" multiple="multiple" ondblclick="bilet_id()"> </select><BR>
<button class="btn" onclick="bilet_id()">Удалить билет</button>
<BR>
<B>Действие:</B><BR>
<input type="checkbox" id="check01" name="check01" onClick='click01()'> Зарезервировать<BR>
<input type="checkbox" id="check02" name="check02" onclick='click02()'> Продать<BR>
<B>Ф.И.О:</B><BR>
<input style="width:400px" id="input_fio" type=TEXT placeholder="Ф.И.О"><BR><BR>
<B>E-Mail:</B><BR>
<input style="width:400px" id="input_mail" type=TEXT placeholder="E-Mail"><BR><BR>
<B>Адрес:</B><BR>
<input style="width:400px" id="input_address" type=TEXT placeholder="Адрес"><BR><BR>
<B>Комментарии:</B><BR>
<textarea rows=4 cols=47 id="input_komment" placeholder="Комментарии"></textarea><BR><BR>
<button class="btn" onclick="BuyTicket()">Купить</button>
<button class="btn" onclick="clear_order()">Очистить заказ</button>
<button class="btn" onclick="loadHallClick()">Загрузка зала</button>

<div>
	<iframe id="hallContainer" style="width:850px;height:650px;border:0;"></iframe>
</div>


</body>

</body>
</html>
