<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
//		var providerUrl = "http://test.frontmanager.com.ua/";
		var providerUrl = "https://arm.frontmanager.com.ua/";
		var apiUrl = 'http://api.veb.loc/v1/front/entertainments/';
		var accessToken = '2mbkQZVMtCvnkzt-MbEF67xLnjGAtO_k';
		var sessionId = 'CrjjsBvnIlttC2t54CJl3lf1';
		var providerAuth;

		var eventId = 432716198;

		$(function () {
			var getData = function (method, params, callback) {
				var urlParams = [];
				urlParams.push('accessToken=' + accessToken);
				urlParams.push('sessionId=' + sessionId);
				$.each(params, function (key, value) {
					urlParams.push(key + '=' + value);
				});
				var url = apiUrl + method;
				url += '?' + urlParams.join('&');
				var config = '';
				$.ajax({
					url: url,
					type: 'GET',
					async: true,
					cache: false,
					dataType: 'jsonp',
					data: config,
					success: callback,
					error: function (jqXHR, textStatus, errorThrown) {
						//console.log(textStatus + ': ' + errorThrown);
						console.log(123);
					}
				});
			};

			var eventCallback = function (response) {
				console.log(response);
				if (response.code == 0) {
					sessionId = response.sessionId;
					providerAuth = response.data.ProviderAuth;
					loadHall(providerAuth, eventId);
				} else {
					console.log(response.message);
				}
			};

			var event = getData('event', {id: eventId}, eventCallback);

			function loadHall(auth, ev) {
				var frameSrc = providerUrl + "hallView.aspx?width=800&height=600&includeJs=1&__auth=" + auth + "&event=" + ev;
				$("#hallContainer").attr("src", frameSrc);
			}
		});
	</script>
</head>
<body>
<div>
	<iframe id="hallContainer" style="width:850px;height:650px;border:0;"></iframe>
</div>
</body>
</html>
